app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Rubyintern2</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
   <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <%= stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans|Play|Metrophobic" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">London Technical Internships</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to "Example1"%></li>
            <li><%= link_to "Example2" %></li>
            <li><%= link_to "Example3" %></li>
            <li><%= link_to "Example4" %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<div class='container-fluid'>
    <%= yield %>
  <div>
</body>
</html>

app/views/layouts/application.html.haml
%html
  %head
    %title Rubyintern2
    = stylesheet_link_tag    "application", :media => "all"
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans|Play|Metrophobic"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "#"} London Technical Internships
          .nav-collapse
            %ul.nav
              %li= link_to "About us"
              %li= link_to "Ideas and Suggestions"
              %li= link_to "Code on Github"
              %li= link_to "Issue Tracker"
    .container-fluid
      - flash.each do |name, msg|
        %div{:class => "alert alert-#{name == :notice ? "success" : "error"}"}
          %a.close{"data-dismiss" => "alert"} ×
          = msg
      = yield
      %div
